2023-12-24T14:11:34.443979 - [SERVICE_MESSAGE] - Подключение к серверу
2023-12-24T14:11:39.195492 - [SERVICE_MESSAGE] - Зарегистрированы в чате с именем Валера
2023-12-24T14:11:51.645462 - [SERVICE_MESSAGE] - Пользователь Дима присоединился к чату.
2023-12-24T14:11:54.991361 - [USER_MESSAGE] - Дима: Привет
2023-12-24T14:12:00.586616 - [USER_MESSAGE] - Вы : Привет
2023-12-24T14:12:10.367113 - [USER_MESSAGE] - Дима: как дела?
2023-12-24T14:12:25.964791 - [USER_MESSAGE] - Вы : Хорошо, как ты?
2023-12-24T14:12:58.118420 - [USER_MESSAGE] - Дима: У меня тоже все хорошо!
2023-12-24T14:13:07.074412 - [SERVICE_MESSAGE] - Пользователь Дима покинул чат.
2023-12-24T14:14:00.136546 - [USER_MESSAGE] - Вы : жалко( что ушел
2023-12-24T14:14:07.280602 - [SERVICE_MESSAGE] - Остановка клиента и выход из чата
2023-12-24T14:16:43.407650 - [SERVICE_MESSAGE] - Подключение к серверу
2023-12-24T14:16:50.713102 - [SERVICE_MESSAGE] - Зарегистрированы в чате с именем Коля
2023-12-24T14:17:00.979028 - [SERVICE_MESSAGE] - Пользователь Петр присоединился к чату.
2023-12-24T14:17:07.254670 - [USER_MESSAGE] - Петр: Привет всем!
2023-12-24T14:17:27.279412 - [USER_MESSAGE] - Вы : О, привет, Петя!
2023-12-24T14:17:44.980213 - [SERVICE_MESSAGE] - Пользователь Петр покинул чат.
2023-12-24T14:17:59.500150 - [USER_MESSAGE] - Вы : Ну вот(((
2023-12-24T14:18:02.628210 - [USER_MESSAGE] - Вы : и я уйду
2023-12-24T14:18:07.295243 - [USER_MESSAGE] - Вы : /учше
2023-12-24T14:18:12.818020 - [SERVICE_MESSAGE] - Остановка клиента и выход из чата
2023-12-24T14:18:12.819112 - [SERVICE_MESSAGE] - Пользователь Коля покинул чат.
