2023-12-24T14:11:49.542998 - [SERVICE_MESSAGE] - Подключение к серверу
2023-12-24T14:11:51.648730 - [SERVICE_MESSAGE] - Зарегистрированы в чате с именем Дима
2023-12-24T14:11:54.990180 - [USER_MESSAGE] - Вы : Привет
2023-12-24T14:12:00.588454 - [USER_MESSAGE] - Валера: Привет
2023-12-24T14:12:10.365525 - [USER_MESSAGE] - Вы : как дела?
2023-12-24T14:12:25.966107 - [USER_MESSAGE] - Валера: Хорошо, как ты?
2023-12-24T14:12:58.116675 - [USER_MESSAGE] - Вы : У меня тоже все хорошо!
2023-12-24T14:13:07.072621 - [SERVICE_MESSAGE] - Остановка клиента и выход из чата
2023-12-24T14:16:57.473625 - [SERVICE_MESSAGE] - Подключение к серверу
2023-12-24T14:17:00.979910 - [SERVICE_MESSAGE] - Зарегистрированы в чате с именем Петр
2023-12-24T14:17:07.253466 - [USER_MESSAGE] - Вы : Привет всем!
2023-12-24T14:17:27.281388 - [USER_MESSAGE] - Коля: О, привет, Петя!
2023-12-24T14:17:44.978691 - [SERVICE_MESSAGE] - Остановка клиента и выход из чата
2023-12-24T14:17:44.980318 - [SERVICE_MESSAGE] - Пользователь Петр покинул чат.
